{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "assets",
    "package-lock.json",
    "package.json",
    "test-data.json"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
  },
  "env": {
  },
  "ext": "js,json"
}
